# PRN212_InClass

./: README.md
Assignment2/WPFApp/: App.xaml  App.xaml.cs  NguyenThanhlocWPF.csproj
Assignment2/WPFApp/Page/: AvailableRoomPage.xaml  AvailableRoomPage.xaml.cs  BookingHistoryPage.xaml  BookingHistoryPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CustomerManagePage.xaml  CustomerManagePage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  RoomManagerPage.xaml  RoomManagerPage.xaml.cs  RoomTypeManagePage.xaml  RoomTypeManagePage.xaml.cs  SatisticPage.xaml  SatisticPage.xaml.cs
Assignment2/WPFApp/Popup/: BookingDetailDialog.xaml  BookingDetailDialog.xaml.cs  BookingDialog.xaml  BookingDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs  RoomTypeDialog.xaml  (+1 more)
DE180158WPF/: App.xaml  App.xaml.cs  AppSetting.json  DE180158WPF.csproj
DE180158WPF/DAO/: BookingDAO.cs  CustomerDAO.cs  InMemoryData.cs  RoomInformationDAO.cs  RoomTypeDAO.cs
DE180158WPF/Models/: Booking.cs  Customer.cs  RoomInformation.cs  RoomType.cs
DE180158WPF/Utils/: AppConfig.cs  DAOUtil.cs
DE180158WPF/View/: BookingDialog.xaml  BookingDialog.xaml.cs  BookingFormWindow.xaml  BookingFormWindow.xaml.cs  BookingHistoryPage.xaml  BookingHistoryPage.xaml.cs  BookingManagePage.xaml  BookingManagePage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomerManagePage.xaml  CustomerManagePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagermentPage.xaml  ManagermentPage.xaml.cs  RoomDinalog.xaml  RoomDinalog.xaml.cs  RoomManagerPage.xaml  RoomManagerPage.xaml.cs  RoomTypeDialog.xaml  RoomTypeDialog.xaml.cs  RoomTypeManagePage.xaml  RoomTypeManagePage.xaml.cs  SatisticPage.xaml  SatisticPage.xaml.cs
DE180158WPF/ViewModel/: BookingManagerVM.cs  CustomerManagerVM.cs  RoomManagerVM.cs  RoomTypeManageVM.cs  StatisticVM.cs
(+38 files in other folders)
