D:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\BookingDialog.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\BookingFormWindow.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\BookingHistoryPage.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\BookingManagePage.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\BookingPage.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\CustomerDialog.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\CustomerManagePage.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\MainWindow.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\ManagermentPage.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\RoomDinalog.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\RoomManagerPage.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\RoomTypeDialog.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\RoomTypeManagePage.xaml;;
FD:\SU25\PRN212\DE180158_SE18D05_A01.sln\DE180158WPF\View\SatisticPage.xaml;;

