D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\Services.deps.json
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\Services.dll
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\Services.pdb
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\BusinessObject.dll
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\Repositories.dll
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\Utils.dll
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\BusinessObject.pdb
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\Repositories.pdb
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\SU25\PRN212\Assignment2\Services\bin\Debug\net8.0\Utils.pdb
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.dll
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\refint\Services.dll
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.pdb
D:\SU25\PRN212\Assignment2\Services\obj\Debug\net8.0\ref\Services.dll
