<Page x:Class="DE180158WPF.View.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="clr-namespace:DE180158WPF.Models"
      Title="RoomListForBookingPage">
    
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock x:Name="txtNoRoom"
           Text="Hiện tại Hotel đã hết phòng, xin cảm ơn quý khách."
           Foreground="Red" FontSize="16" FontWeight="Bold"
           Visibility="Collapsed"
           Margin="0,0,0,10"/>

            <ItemsControl x:Name="RoomList" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:RoomInformation}">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0 0 0 10">
                            <StackPanel>
                                <TextBlock Text="{Binding RoomNumber}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding RoomDescription}" FontStyle="Italic"/>
                                <TextBlock Text="{Binding RoomPricePerDate, StringFormat='Price: {0:N0} VND'}"/>
                                <Button Content="Book" Margin="0 10 0 0"
                                    Tag="{Binding}" Click="Book_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
