D:\SU25\PRN212\HW\week3\week3_HW2\bin\Debug\net9.0\week3_HW2.exe
D:\SU25\PRN212\HW\week3\week3_HW2\bin\Debug\net9.0\week3_HW2.deps.json
D:\SU25\PRN212\HW\week3\week3_HW2\bin\Debug\net9.0\week3_HW2.runtimeconfig.json
D:\SU25\PRN212\HW\week3\week3_HW2\bin\Debug\net9.0\week3_HW2.dll
D:\SU25\PRN212\HW\week3\week3_HW2\bin\Debug\net9.0\week3_HW2.pdb
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.AssemblyInfoInputs.cache
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.AssemblyInfo.cs
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.csproj.CoreCompileInputs.cache
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.sourcelink.json
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.dll
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\refint\week3_HW2.dll
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.pdb
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\week3_HW2.genruntimeconfig.cache
D:\SU25\PRN212\HW\week3\week3_HW2\obj\Debug\net9.0\ref\week3_HW2.dll
