

FD:\SU25\PRN212\Assignment2\WPFApp\Page\AvailableRoomPage.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Page\BookingPage.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Page\CustomerManagePage.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Page\ManagerPage.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Page\RoomManagerPage.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Page\RoomTypeManagePage.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Page\SatisticPage.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Popup\BookingDetailDialog.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Popup\BookingDialog.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Popup\CustomerDialog.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Popup\RoomDialog.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Popup\RoomTypeDialog.xaml;;
FD:\SU25\PRN212\Assignment2\WPFApp\Window\MainWindow.xaml;;

